<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eQI-2L-Q9K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="EdL-EF-WOk">
            <objects>
                <viewController id="0Ij-50-TKv" customClass="OperationViewController" customModule="RS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcQ-C2-dJL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-3A-2SE">
                                <rect key="frame" x="0.0" y="160" width="414" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-YE-zGd">
                                <rect key="frame" x="20" y="734" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-dV-ajx">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateOperation:" destination="0Ij-50-TKv" eventType="touchUpInside" id="hyQ-zr-iYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-1t-jAg">
                                        <rect key="frame" x="76" y="0.0" width="70.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateOperation:" destination="0Ij-50-TKv" eventType="touchUpInside" id="sbI-QZ-G1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwv-Nt-OFv">
                                        <rect key="frame" x="151.5" y="0.0" width="71" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="x">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateOperation:" destination="0Ij-50-TKv" eventType="touchUpInside" id="Bue-W5-2FJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV1-5t-G9k">
                                        <rect key="frame" x="227.5" y="0.0" width="70.5" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="/">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateOperation:" destination="0Ij-50-TKv" eventType="touchUpInside" id="daP-14-4Nx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-5M-4oV">
                                        <rect key="frame" x="303" y="0.0" width="71" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="√">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateOperation:" destination="0Ij-50-TKv" eventType="touchUpInside" id="eNA-CL-Twc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgP-EZ-lIU"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-O5-cC1">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANY-sl-wUg">
                                        <rect key="frame" x="286" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Kv-7i-zyq"/>
                                            <constraint firstAttribute="width" constant="88" id="CAY-38-56N"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HRX-10-MTj" kind="show" identifier="SelectOp1Segue" id="6ho-ID-xDJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ANY-sl-wUg" secondAttribute="trailing" id="3AM-4c-7xJ"/>
                                    <constraint firstAttribute="height" constant="44" id="Qy6-nf-4Uo"/>
                                    <constraint firstAttribute="bottom" secondItem="ANY-sl-wUg" secondAttribute="bottom" id="w8u-ab-APS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHP-mk-RhI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K6d-O5-cC1" firstAttribute="bottom" secondItem="IHP-mk-RhI" secondAttribute="bottom" id="65k-SA-HVe"/>
                            <constraint firstItem="R8c-3A-2SE" firstAttribute="leading" secondItem="IHP-mk-RhI" secondAttribute="leading" id="6J2-2s-t1V"/>
                            <constraint firstItem="IHP-mk-RhI" firstAttribute="trailing" secondItem="K6d-O5-cC1" secondAttribute="trailing" constant="20" id="7cn-q2-csW"/>
                            <constraint firstItem="R8c-3A-2SE" firstAttribute="height" secondItem="FcQ-C2-dJL" secondAttribute="height" multiplier="0.2" id="B4h-1T-k0d"/>
                            <constraint firstItem="tDg-YE-zGd" firstAttribute="leading" secondItem="IHP-mk-RhI" secondAttribute="leading" constant="20" id="FCo-ty-98D"/>
                            <constraint firstItem="K6d-O5-cC1" firstAttribute="leading" secondItem="IHP-mk-RhI" secondAttribute="leading" constant="20" id="GXx-bh-6O8"/>
                            <constraint firstItem="IHP-mk-RhI" firstAttribute="trailing" secondItem="tDg-YE-zGd" secondAttribute="trailing" constant="20" id="KXa-Ik-GmH"/>
                            <constraint firstItem="K6d-O5-cC1" firstAttribute="top" secondItem="tDg-YE-zGd" secondAttribute="bottom" constant="40" id="WDF-JJ-AuG"/>
                            <constraint firstItem="R8c-3A-2SE" firstAttribute="top" secondItem="IHP-mk-RhI" secondAttribute="top" constant="20" id="Z5N-BW-wcc"/>
                            <constraint firstItem="R8c-3A-2SE" firstAttribute="trailing" secondItem="IHP-mk-RhI" secondAttribute="trailing" id="alM-RP-jC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="A5V-mR-ujM">
                        <barButtonItem key="backBarButtonItem" title=" " id="BoA-Fd-VZR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="ANY-sl-wUg" id="wAT-rb-8Q2"/>
                        <outlet property="operationLbl" destination="R8c-3A-2SE" id="wL4-v1-sep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-en-TcX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="37"/>
        </scene>
        <!--Input Number-->
        <scene sceneID="arC-2b-w2o">
            <objects>
                <viewController storyboardIdentifier="InputNumVC" id="HRX-10-MTj" customClass="OperandViewController" customModule="RS_Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLa-N8-0Ej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wen-xJ-2Wz" userLabel="Vertical Stack">
                                <rect key="frame" x="20" y="108" width="374" height="134.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-h1-uyh" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-93-uu7">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-TZ-cxJ">
                                                <rect key="frame" x="362.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="02G-nQ-gHc" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="47" width="374" height="40.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-z8-s06">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhE-EZ-9EC">
                                                <rect key="frame" x="362.5" y="0.0" width="11.5" height="40.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-yV-AiL" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="93.5" width="374" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Operand 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPU-2S-Vco">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYP-vP-6kI">
                                                <rect key="frame" x="362.5" y="0.0" width="11.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8xo-kG-RrU" userLabel="Vertical Stack">
                                <rect key="frame" x="20" y="330" width="374" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-Tc-t8z" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-4k-Nyi">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="7">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="MR2-9c-AWI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-so-Vo6">
                                                <rect key="frame" x="126" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="8">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="LtF-Qb-3JJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-X0-d5O">
                                                <rect key="frame" x="252" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="9">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="Fm0-Kz-SOl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-a3-tws" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="113" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saZ-vG-W3M">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="4">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="m6j-9G-Hht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-0E-Z1N">
                                                <rect key="frame" x="126" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="5">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="EkL-0q-rQj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ub-Tz-9kj">
                                                <rect key="frame" x="252" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="6">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="uGR-Q0-mte"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jnW-sF-SUP" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="226" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iix-FD-57i">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="1">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="6w0-5n-kPb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM4-vA-h3y">
                                                <rect key="frame" x="126" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="2">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="oR1-X6-MR6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-ZM-l4S">
                                                <rect key="frame" x="252" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="3">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="4Ke-GM-aGT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gjz-aL-Nrd" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="339" width="374" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-Cn-Pem">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="0">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="9CB-Z8-O5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lR-7U-nWH">
                                                <rect key="frame" x="126" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=".">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="n1j-gH-YpR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lM6-F6-dbG">
                                                <rect key="frame" x="252" y="0.0" width="122" height="109"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="updateOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="Fci-hA-bjN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-1J-p5W">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80V-oP-kBh">
                                        <rect key="frame" x="286" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="2ID-Ur-W1i"/>
                                            <constraint firstAttribute="height" constant="44" id="W6g-Bq-wYH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Done">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="setOperand:" destination="HRX-10-MTj" eventType="touchUpInside" id="tOO-YR-pfJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-NP-lbP">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hlR-am-IOT"/>
                                            <constraint firstAttribute="width" constant="88" id="wQB-9R-CnA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restartCalculator:" destination="HRX-10-MTj" eventType="touchUpInside" id="Wg3-tm-mmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="80V-oP-kBh" secondAttribute="bottom" id="64B-Xx-ffU"/>
                                    <constraint firstAttribute="trailing" secondItem="80V-oP-kBh" secondAttribute="trailing" id="LCZ-D7-Jb6"/>
                                    <constraint firstItem="XEL-NP-lbP" firstAttribute="leading" secondItem="Bhq-1J-p5W" secondAttribute="leading" id="V58-o2-dC6"/>
                                    <constraint firstAttribute="height" constant="44" id="e7l-2V-Jav"/>
                                    <constraint firstAttribute="bottom" secondItem="XEL-NP-lbP" secondAttribute="bottom" id="m2r-5a-ZgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GC2-va-4s4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bhq-1J-p5W" firstAttribute="leading" secondItem="GC2-va-4s4" secondAttribute="leading" constant="20" id="Fop-0Z-401"/>
                            <constraint firstItem="wen-xJ-2Wz" firstAttribute="leading" secondItem="GC2-va-4s4" secondAttribute="leading" constant="20" id="N9b-Uo-UlV"/>
                            <constraint firstItem="GC2-va-4s4" firstAttribute="trailing" secondItem="Bhq-1J-p5W" secondAttribute="trailing" constant="20" id="RsM-YM-QFS"/>
                            <constraint firstItem="Bhq-1J-p5W" firstAttribute="top" secondItem="8xo-kG-RrU" secondAttribute="bottom" constant="40" id="WBi-j6-Bg9"/>
                            <constraint firstItem="Bhq-1J-p5W" firstAttribute="bottom" secondItem="GC2-va-4s4" secondAttribute="bottom" id="bVY-e8-CTU"/>
                            <constraint firstItem="8xo-kG-RrU" firstAttribute="height" secondItem="QLa-N8-0Ej" secondAttribute="height" multiplier="0.5" id="bsV-KA-2QM"/>
                            <constraint firstItem="8xo-kG-RrU" firstAttribute="leading" secondItem="GC2-va-4s4" secondAttribute="leading" constant="20" id="deE-2U-JV6"/>
                            <constraint firstItem="wen-xJ-2Wz" firstAttribute="top" secondItem="GC2-va-4s4" secondAttribute="top" constant="20" id="hZt-VS-ZFy"/>
                            <constraint firstItem="wen-xJ-2Wz" firstAttribute="height" secondItem="QLa-N8-0Ej" secondAttribute="height" multiplier="0.15" id="jDF-8R-fav"/>
                            <constraint firstItem="GC2-va-4s4" firstAttribute="trailing" secondItem="8xo-kG-RrU" secondAttribute="trailing" constant="20" id="t8V-pR-TCH"/>
                            <constraint firstItem="GC2-va-4s4" firstAttribute="trailing" secondItem="wen-xJ-2Wz" secondAttribute="trailing" constant="20" id="tDk-4R-4OA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Input Number" largeTitleDisplayMode="never" id="c8C-RH-IHz">
                        <barButtonItem key="backBarButtonItem" title=" " id="8KT-55-mqF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBtn" destination="80V-oP-kBh" id="jBA-NQ-dLy"/>
                        <outlet property="operand1Lbl" destination="uhE-EZ-9EC" id="vFc-w1-w8c"/>
                        <outlet property="operand2Lbl" destination="QYP-vP-6kI" id="XGi-0h-nYP"/>
                        <outlet property="operandLbl2StackView" destination="qhp-yV-AiL" id="W5a-qN-AhE"/>
                        <outlet property="operationLbl" destination="hhf-TZ-cxJ" id="j5c-gC-6nj"/>
                        <segue destination="YKe-oS-lbG" kind="show" identifier="ShowResultSegue" id="3as-OM-a5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrA-G9-cGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="37"/>
        </scene>
        <!--Result-->
        <scene sceneID="Asf-5D-lnA">
            <objects>
                <viewController id="YKe-oS-lbG" customClass="ResultViewController" customModule="RS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTu-Kz-cF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-FI-owe">
                                <rect key="frame" x="0.0" y="160" width="414" height="179"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As0-xT-bMe">
                                <rect key="frame" x="20" y="818" width="374" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cue-wO-VOi">
                                        <rect key="frame" x="286" y="0.0" width="88" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="bUI-Hp-6DJ"/>
                                            <constraint firstAttribute="height" constant="44" id="wCw-vn-2lJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Restart">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="restartCalculator:" destination="YKe-oS-lbG" eventType="touchUpInside" id="TXc-B0-wVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8PM-vy-KGp"/>
                                    <constraint firstAttribute="bottom" secondItem="cue-wO-VOi" secondAttribute="bottom" id="Gu5-Ip-4N2"/>
                                    <constraint firstAttribute="trailing" secondItem="cue-wO-VOi" secondAttribute="trailing" id="IFf-eK-CEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WW7-XJ-prV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eP-FI-owe" firstAttribute="trailing" secondItem="WW7-XJ-prV" secondAttribute="trailing" id="2nD-5o-Qru"/>
                            <constraint firstItem="6eP-FI-owe" firstAttribute="height" secondItem="XTu-Kz-cF5" secondAttribute="height" multiplier="0.2" id="FRg-N8-vnO"/>
                            <constraint firstItem="6eP-FI-owe" firstAttribute="top" secondItem="WW7-XJ-prV" secondAttribute="top" constant="20" id="M1k-FJ-gzw"/>
                            <constraint firstItem="6eP-FI-owe" firstAttribute="leading" secondItem="WW7-XJ-prV" secondAttribute="leading" id="aST-gq-Y0t"/>
                            <constraint firstItem="WW7-XJ-prV" firstAttribute="trailing" secondItem="As0-xT-bMe" secondAttribute="trailing" constant="20" id="n92-pZ-GAI"/>
                            <constraint firstItem="As0-xT-bMe" firstAttribute="leading" secondItem="WW7-XJ-prV" secondAttribute="leading" constant="20" id="tcq-YQ-Uge"/>
                            <constraint firstItem="As0-xT-bMe" firstAttribute="bottom" secondItem="WW7-XJ-prV" secondAttribute="bottom" id="vQO-c8-OPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" largeTitleDisplayMode="always" id="qBh-xW-SMV">
                        <barButtonItem key="backBarButtonItem" title=" " id="on8-Fj-jo5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultLbl" destination="6eP-FI-owe" id="wb6-t3-3qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxJ-gk-iwE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kfd-H7-K1J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eQI-2L-Q9K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eup-kB-i0x">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Ij-50-TKv" kind="relationship" relationship="rootViewController" id="WWQ-HN-Tkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VI-Mg-u51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
